NODE_ENV="dev"

PORT=3333


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=raffa_admin
POSTGRES_PASSWORD=raffa_admin123
POSTGRES_DB=adoptapet_db


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
